	@media all and (max-width: 600px) and (min-width: 320px) {
		.form{
			
		}
		.header1-cards{
			width: 350px;
			margin-top: 10px;
		}
		#main-content{
			background-image: none;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.card-img-1{
			width: 700px;
			height: 500px;
		}
		#head-img{
			width: 500px;
		}
		#card-images-head{
			justify-content: center;
			align-items: center;
			align-self: center;
			width: 100%;
			height: 100%;
		}
		.md-headline-1{
			font-size: 56px;
			font-weight: 300;
			line-height: 56px;
			margin-top: 10px;
			text-align: center;
		}
		.md-subhead-1{
			font-size: 20px;
			font-weight: 400;
			line-height: 20px;
			margin-top: 10px;
			text-align: center;
		}
		.line-separator{
			width: 200px;
			height: 5px;
			align-self: center;
		}
		#fab-header{
			background-color:#F9A825;
			position: absolute;
			top: 405px;
			right: -50px;
		}
		.map-details{
			width: 100%;
			padding: 0%;
			margin-top: -1000px;
			height: 500px;
		}
		
		.input-map{
			margin-top: 40px;
		}
		.map-header{
			text-align: center;
			font-weight: 300;
			font-family: 'Roboto' sans-serif;
			color: #424242;
			width: 300px;
			margin-top: 50px;
		}
		#map {
			margin-right: 0%;
			width: 100%;
			height: 500px;
			margin-top: -200px;
		}
		
		.right-panel{
			max-width: 200px;
			height: 200px;
			margin-top: 10px;
			margin-left: 20px;
			background-color: #E0E0E0;
		}
		.angular-google-map-container {
			height:500px;
		}
		.dropdown{
			margin-top: -10px;
			max-width: 100%;
		}
	}
	@media all and (max-width: 600px) and (min-width: 360px) {
		
	}
	@media all and (max-width:850px)  and (min-width: 601px) { 
		.form{
			
		}
		.header1-cards{
			width: 700px;
			margin-top: 100px;
		}
		.card-img-1{
			width: 700px;
			height: 500px;
		}
		#head-img{
			width: 500px;
		}
		#card-images-head{
			justify-content: center;
			align-items: center;
			align-self: center;
			width: 100%;
			height: 100%;
		}
		.md-headline-1{
			font-size: 56px;
			font-weight: 300;
			line-height: 56px;
			margin-top: 10px;
			text-align: center;
		}
		.md-subhead-1{
			font-size: 20px;
			font-weight: 400;
			line-height: 20px;
			margin-top: 10px;
			text-align: center;
		}
		.line-separator{
			width: 200px;
			height: 5px;
			align-self: center;
		}
		#fab-header{
			background-color:#F9A825;
			position: absolute;
			top: 405px;
			right: -50px;
		}
		.map-details{
			width: 100%;
			padding: 0%;
			margin-top: -1000px;
			height: 500px;
		}
		
		.input-map{
			margin-top: 40px;
		}
		.map-header{
			text-align: center;
			font-weight: 300;
			font-family: 'Roboto' sans-serif;
			color: #424242;
			width: 300px;
			margin-top: 50px;
		}
		#map {
			margin-right: 0%;
			width: 100%;
			height: 500px;
			margin-top: -200px;
		}
		
		.right-panel{
			max-width: 200px;
			height: 200px;
			margin-top: 10px;
			margin-left: 20px;
			background-color: #E0E0E0;
		}
		.angular-google-map-container {
			height:500px;
		}
		.dropdown{
			margin-top: -10px;
			max-width: 100%;
		}
		#main-content{
			background-image: url("../img-assets/about/header-bg-1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	@media (min-width:856px) and (max-width:959px){
		
	}
	@media all and (min-width:959px){
		
	}
	@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {	
		.form{
			
		}
		.header1-cards{
			width: 700px;
			margin-top: 100px;
		}
		.card-img-1{
			width: 700px;
			height: 500px;
		}
		#head-img{
			width: 500px;
		}
		#card-images-head{
			justify-content: center;
			align-items: center;
			align-self: center;
			width: 100%;
			height: 100%;
		}
		.md-headline-1{
			font-size: 56px;
			font-weight: 300;
			line-height: 56px;
			margin-top: 10px;
			text-align: center;
		}
		.md-subhead-1{
			font-size: 20px;
			font-weight: 400;
			line-height: 20px;
			margin-top: 10px;
			text-align: center;
		}
		.line-separator{
			width: 200px;
			height: 5px;
			align-self: center;
		}
		#fab-header{
			background-color:#F9A825;
			position: absolute;
			top: 300px;
			right: -50px;
		}
		.map-details{
			width: 100%;
			padding: 0%;
			margin-top: -1000px;
			height: 500px;
		}
		
		.input-map{
			margin-top: 40px;
		}
		.map-header{
			text-align: center;
			font-weight: 300;
			font-family: 'Roboto' sans-serif;
			color: #424242;
			width: 300px;
			margin-top: 50px;
		}
		#map {
			margin-right: 0%;
			width: 100%;
			height: 500px;
			margin-top: -200px;
		}
		
		.right-panel{
			max-width: 200px;
			height: 200px;
			margin-top: 10px;
			margin-left: 20px;
			background-color: #E0E0E0;
		}
		.angular-google-map-container {
			height:500px;
		}
		.dropdown{
			margin-top: -10px;
			max-width: 100%;
		}
		#main-content{
			background-image: url("../img-assets/about/header-bg-1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	@media all and (min-width:1366px){
		.form{
			
		}
		.header1-cards{
			width: 1000px;
			margin-top: 100px;
		}
		.card-img-1{
			width: 700px;
			height: 500px;
		}
		#head-img{
			width: 500px;
		}
		#card-images-head{
			justify-content: center;
			align-items: center;
			align-self: center;
			width: 100%;
			height: 100%;
		}
		.md-headline-1{
			font-size: 56px;
			font-weight: 300;
			line-height: 56px;
			margin-top: 10px;
			text-align: center;
		}
		.md-subhead-1{
			font-size: 20px;
			font-weight: 400;
			line-height: 20px;
			margin-top: 10px;
			text-align: center;
		}
		.line-separator{
			width: 200px;
			height: 5px;
			align-self: center;
		}
		#fab-header{
			background-color:#F9A825;
			position: absolute;
			top: 405px;
			right: -50px;
		}
		.map-details{
			width: 100%;
			padding: 0%;
			margin-top: -1000px;
			height: 500px;
		}
		
		.input-map{
			margin-top: 40px;
		}
		.map-header{
			text-align: center;
			font-weight: 300;
			font-family: 'Roboto' sans-serif;
			color: #424242;
			width: 300px;
			margin-top: 50px;
		}
		#map {
			margin-right: 0%;
			width: 100%;
			height: 500px;
			margin-top: -200px;
		}
		
		.right-panel{
			max-width: 200px;
			height: 200px;
			margin-top: 10px;
			margin-left: 20px;
			background-color: #E0E0E0;
		}
		.angular-google-map-container {
			height:500px;
		}
		.dropdown{
			margin-top: -10px;
			max-width: 100%;
		}
		#main-content{
			background-image: url("../img-assets/about/header-bg-1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	body{
		font-family: 'Roboto' sans-serif;
		background: #FAFAFA;
	}
	.map-details{
		font-family: 'Roboto' sans-serif;
	}

	
	.md-headline-1{
		color: #3E2723;
		font-variant-caps: all-petite-caps;
	}

	.md-subhead-1{
		color: #3E2723;
	}

	.md-toolbar-tools{
		background-color:#F9A825;
	}
	#fab-header{
		background-color:#F9A825;
		margin-right: 100px;
	}
	#mc-footer{
		margin-top: 50px;
		background-color: #F9A825;
		color: white;
		height: 100px;
	}
	#mc-footer-copyright{
		margin-top: -2px;
		background-color: #F9A825;
		color: white;
		height: 20px;
		padding-bottom: 30px;
	}
	#mc-footer-bottom{
		background-color: #F9A825;
		color: white;
		height: 150px;
		padding-right: 50px;
		margin-top: -5px;
	}
	#footer-fab{
		background-color: white;
	}
	#footer-links{
		margin: 0px;
		text-align: left;
		width: 200px;
		text-align: left;
		margin-left: 0px;
		justify-content: flex-start;
	}
	#footer-links-start{
		margin: 0px;
		text-align: left;
		width: 100px;
		text-align: left;
		margin-left: 50px;
		justify-content: flex-start;
	}
	#footer-links-end{
		margin: 0px;
		text-align: left;
		width: 150px;
		text-align: left;
		margin-left: 20px;
		margin-right: 70px;
		justify-content: flex-start;
	}
	#footer-copyright{
		font-size: 14px;
		margin-bottom: 20px;
	}
	#footer-links-div{
		justify-content: flex-start;
		width: 100%;
	}
	#footer-links-div-parent{
		width: 100%;
	}
	#nav-buttons{
		margin: 0px;
		text-align: left;
		height: 56px;
	}
	#menu-text{
		margin-left: 20px;
	}


	.material{
		color: grey;
		width: 100%;
		outline:1px;
		border:none;
		margin: 3px;
		font-weight: 500;
		font-family: 'Roboto' sans-serif;
		font-size: 14px;
		height: 30px;
	}
	.input-map{
		font-size: 14px;
		font-weight: 500;
	}

	#submit{
		max-width: 200px;
	}