@media all and (max-width: 600px) and (min-width: 320px) {
	.md-display-4{
		font-size: 52px;
		line-height: 52px;
	}
	.md-display-1{
		font-size: 20px;
		line-height: 20px;
		margin-top: 10px;
	}
	.md-display-2{
		font-size: 42px;
		line-height: 42px;
		font-weight: 300;
	}
	md-chip-template{
		font-size: 12px;
		margin-left: 0px;
	}
	.md-title{
		font-weight: 300;
		line-height: 18px;
		font-size: 18px;
		text-align: center;
	}
    .header1-cards{
        margin-top: 20px;
	}
	.line-separator{
		width: 50px;
		height: 5px;
	}
}
@media all and (max-width: 600px) and (min-width: 360px) {
    .header1-cards{
        margin-top: 20px;
	}
	.line-separator{
		width: 100px;
		height: 5px;
	}
}
@media all and (max-width:850px)  and (min-width: 601px) { 
    .header1-cards{
		margin-top: 50px;
		margin-bottom: 5px;
		width: 400px;
	}
	.line-separator{
		width: 200px;
		height: 5px;
		margin-top:20px;
	}
	#fab-header{
		background-color:#F9A825;
		position: absolute;
        top: 405px;
        right: -50px;
	}
	.md-title{
		font-weight: 400;
	}
	#main-content{
    	background-image: url("../img-assets/about/header-bg.jpg");
    	background-repeat: no-repeat;
		background-size: cover;
		background-position-y: -50px;
	}
}

@media (min-width:856px) and (max-width:959px){
    .header1-cards{
		margin-top: 50px;
		margin-bottom: 5px;
		width: 400px;
	}
	.line-separator{
		width: 200px;
		height: 5px;
		margin-top:20px;
	}
	#fab-header{
		background-color:#F9A825;
		position: absolute;
        top: 405px;
        right: -50px;
	}
	.md-title{
		font-weight: 400;
	}
	#main-content{
    	background-image: url("../img-assets/about/header-bg.jpg");
    	background-repeat: no-repeat;
		background-size: cover;
		background-position-y: -50px;
	}
}
@media all and (min-width:959px){
    .header1-cards{
		margin-top: 50px;
		margin-bottom: 5px;
		width: 400px;
	}
	.line-separator{
		width: 200px;
		height: 5px;
		margin-top:20px;
	}
	#fab-header{
		background-color:#F9A825;
		position: absolute;
        top: 405px;
        right: -50px;
	}
	.md-title{
		font-weight: 400;
	}
	#main-content{
    	background-image: url("../img-assets/about/header-bg.jpg");
    	background-repeat: no-repeat;
		background-size: cover;
		background-position-y: -50px;
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {	
    .header1-cards{
		margin-top: 200px;
		margin-bottom: 5px;
		width: 600px;
		text-align: center;
	}
	.line-separator{
		width: 200px;
		height: 5px;
		margin-top:20px;
	}
	#fab-header{
		background-color:#F9A825;
		position: absolute;
        top: 405px;
        right: -50px;
	}
	.md-title{
		font-weight: 400;
	}
	#main-content{
    	background-image: url("../img-assets/about/header-bg.jpg");
    	background-repeat: no-repeat;
		background-size: cover;
		background-position-y: 20px;
	}
}
@media all and (min-width:1366px){
    .header1-cards{
		margin-top: 50px;
		margin-bottom: 5px;
		width: 400px;
	}
	.line-separator{
		width: 200px;
		height: 5px;
		margin-top:20px;
	}
	#fab-header{
		background-color:#F9A825;
		position: absolute;
        top: 405px;
        right: -50px;
	}
	.md-title{
		font-weight: 400;
	}
	#main-content{
    	background-image: url("../img-assets/about/header-bg.jpg");
    	background-repeat: no-repeat;
		background-size: cover;
		background-position-y: -200px;
	}
}

body{
	font-family: 'Roboto' sans-serif;
    background: #FAFAFA;
}

#main-content{
    background-repeat: no-repeat;
    background-size: cover;
}
